# systemd-notifier

./: README.md  pom.xml
src/main/java/com/kphd/systemd/: LibSystemd.java  ServiceStatus.java  SystemdNotifier.java
